@font-face {
  font-family: "quicksand";
  font-weight: 400;
  font-size: 16px;
  src: url(../assets/Quicksand\ font\ 1/Quicksand-VariableFont_wght.ttf);
}

a {
  text-decoration: none;
  color: #1f7a54;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: quicksand;
  font-size: 16px;
  font-weight: 400;
  background: #eeeeee;
}

.head {
  display: flex;
  align-items: center;
  padding: 0px 24px;
  background: rgba(8, 4, 24, 0.7);
  background-image: url(../assets/quantum\ screen\ assets/header\ pattern\ svg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  gap: 32px;
  background-blend-mode: overlay;
  font-size: 14px;
  height: 56px;
  color: #3fd28b;
  background-blend-mode: overlay;
}

.head768 {
  display: none;
}

.head div:nth-child(2) {
  margin-left: auto;
}

.head > .active {
  color: #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 16px 0px;
}

.div--position-relative {
  position: relative;
}

.div--icons {
  height: 24px;
  width: 24px;
  vertical-align: middle;
}

.div--avatar {
  height: 32px;
  width: 32px;
  object-fit: contain;
  vertical-align: middle;
}

.div--notification {
  /* letter-spacing: -0.5px; */
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  background: #2a7ff3;
  position: absolute;
  right: -7px;
  top: -7px;
  height: 20px;
  width: 20px;
}

.div--avatar-notification {
  color: #222222;
  background: #ffffff;
}

/* ====================================================================================== */

.main-container {
  margin: 0px 24px;
}

.div--course-class {
  margin-top: 24px;
  background: #8ddc97;
  color: #222222;
  border-radius: 2px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  height: 64px;
  justify-content: space-around;
}

.div--cc-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.div--cc-box > strong {
  font-size: 24px;
}

.div--cc-active {
  border-bottom: 4px solid #222222;
  width: 100%;
  padding: 14px 0px;
}

.div--course-search {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.div--course-search-box {
  display: flex;
  align-items: center;
}

.div--course-text {
  color: #686868;
  font-size: 12px;
}

.div--course-search-img {
  height: 24px;
  object-fit: contain;
}
.div--course-search-text {
  display: flex;
  justify-content: space-between;
  padding-left: 6px;
  color: #333333;
  padding-bottom: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 165px;
  margin-right: 24px;
}

.div--course-container {
  margin: 16px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.div--course-card {
  padding: 24px 24px 0px;
  background: #ffffff;
  border-radius: 2px;
  position: relative;
}

.div--course-info {
  width: 100%;
}

.course-card-top {
  display: flex;
  gap: 16px;
}

.img--course {
  border-radius: 2px;
  height: 157px;
  width: 132px;
  object-fit: cover;
  margin-bottom: 16px;
}

.course--flex-col {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.course--name {
  display: flex;
  justify-content: space-between;
  color: #222222;
}
.normal-title {
  display: inline;
}
.small-title {
  display: none;
}

.img--not-favourite {
  opacity: 0.2;
  color: rgba(238, 238, 238, 1);
}

.course-extra-info {
  display: flex;
  gap: 9px;
  color: #666666;
  font-size: 12px;
}

.splitter {
  border: 1px solid rgba(0, 0, 0, 0.12);
  height: 12px;
}

.course-topic-info {
  display: flex;
  gap: 6px;
  color: #666666;
  font-size: 12px;
  margin-bottom: 18px;
}
.course-topic-info > div > strong {
  color: #222222;
}

.course--class-info {
  display: flex;
  color: #222222;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.38);
  margin-bottom: 8px;
}

.course--class-info-noClasses {
  color: rgba(34, 34, 34, 0.4);
}

.course--date-info {
  display: flex;
  gap: 9px;
  color: rgba(102, 102, 102, 1);
  font-size: 12px;
}

.course--statistics-icons {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  padding: 16px 24px 9px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: rgba(31, 122, 84, 1);
}

.icon--color-light {
  opacity: 0.4;
}

.mt-16 {
  margin-top: 16px;
}

.div--course-expired {
  color: rgba(216, 0, 0, 1);
  font-size: 10px;
  background: rgba(255, 228, 230, 1);
  border-radius: 2px;
  position: absolute;
  padding: 4px 7px 2px 5px;
  top: 0px;
  left: 0px;
}

/* ========================================================================================= */

.div--info {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 32px 0px 16px;
  color: #1f7a54;
}

.div--spliter {
  border: 1px solid rgba(0, 0, 0, 0.12);
  height: 18px;
}

.div--copyright-block {
  background: rgba(224, 225, 225, 1);
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.div--footer-spliter {
  border: 1px solid rgba(0, 0, 0, 0.12);
  height: 24px;
}

.div--copyright {
  display: flex;
  gap: 8px;
  color: #616161;
  align-items: center;
}

/* ============================================================================================= */
@media screen and (max-width: 768px) {
  /* .main-container {
    display: block;
    width: 700px;
    margin: 0px auto;
  } */
  .head {
    display: none;
  }
  .head768 {
    display: flex;
    align-items: center;
    padding: 0px 24px;
    background: rgba(8, 4, 24, 0.7);
    background-image: url(../assets/quantum\ screen\ assets/header\ pattern\ svg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 32px;
    background-blend-mode: overlay;
    font-size: 14px;
    height: 56px;
    color: #3fd28b;
    background-blend-mode: overlay;
  }
  .head768 div:nth-child(2) {
    margin-left: auto;
  }
  .hamburger-menu {
    height: 38px;
    width: 38px;
    object-fit: contain;
    padding: 0px;
  }
  .div--course-container {
    margin: 16px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 24px;
  }
  .div--course-card {
    width: 520px;
    /* height: 246px; */
    display: block;
    margin: 0px auto;
    padding-bottom: 0px;
  }
  .normal-title {
    display: none;
  }
  .small-title {
    display: inline;
  }
}
